PORT=5000
MONGO_URI=mongodb+srv://sultanahmedaskan_db_user:F1bAxVWk0C2tCyTz@cluster0.3hfxo0p.mongodb.net/
JWT_SECRET=supersecretkey
                                                                                                                                    