PORT=5000
MONGO_URI=mongodb://localhost:27017/newdb
JWT_SECRET=supersecretkey
                                                                                                                                    